{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stack.serviceAccountName" . }}
  labels:
{{ include "stack.labels" . | nindent 4 }}
{{- end -}}
